<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xml:base='https://localhost:8080' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/BankingProject_17829830247920?rev=1.4' id='BankingProject_17829830247920' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='fact_transactions+' inline='true' name='federated.1sb2ti50ooglt8107qa5z18x3lfr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fact_transactions' name='textscan.07rv5zp180crbq1agq8mc09tyqab'>
            <connection class='textscan' directory='C:/Users/deepa/OneDrive/Desktop/Data Science/capstone project/data/Cleaned' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.07rv5zp180crbq1agq8mc09tyqab' name='fact_transactions.csv' table='[fact_transactions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='transaction_id' ordinal='0' />
              <column datatype='date' name='date_id' ordinal='1' />
              <column datatype='string' name='account_id' ordinal='2' />
              <column datatype='string' name='card_id' ordinal='3' />
              <column datatype='string' name='merchant_id' ordinal='4' />
              <column datatype='real' name='amount' ordinal='5' />
              <column datatype='string' name='transaction_type' ordinal='6' />
              <column datatype='string' name='channel' ordinal='7' />
              <column datatype='string' name='city' ordinal='8' />
              <column datatype='string' name='status' ordinal='9' />
              <column datatype='boolean' name='is_fraud' ordinal='10' />
              <column datatype='real' name='mdr_revenue' ordinal='11' />
              <column datatype='real' name='transaction_fee' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.07rv5zp180crbq1agq8mc09tyqab' name='dim_accounts.csv' table='[dim_accounts#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='account_id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='account_type' ordinal='2' />
              <column datatype='date' name='open_date' ordinal='3' />
              <column datatype='string' name='branch_id' ordinal='4' />
              <column datatype='string' name='status' ordinal='5' />
              <column datatype='real' name='current_balance' ordinal='6' />
              <column datatype='real' name='avg_monthly_balance' ordinal='7' />
              <column datatype='real' name='min_balance' ordinal='8' />
              <column datatype='real' name='interest_earned' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.07rv5zp180crbq1agq8mc09tyqab' name='dim_branches.csv' table='[dim_branches#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='branch_id' ordinal='0' />
              <column datatype='string' name='branch_name' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='string' name='state' ordinal='3' />
              <column datatype='string' name='region' ordinal='4' />
              <column datatype='string' name='zone' ordinal='5' />
              <column datatype='real' name='latitude' ordinal='6' />
              <column datatype='real' name='longitude' ordinal='7' />
              <column datatype='string' name='manager_name' ordinal='8' />
              <column datatype='integer' name='employee_count' ordinal='9' />
              <column datatype='integer' name='atm_count' ordinal='10' />
              <column datatype='integer' name='opening_year' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.07rv5zp180crbq1agq8mc09tyqab' name='dim_customers.csv' table='[dim_customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='integer' name='age' ordinal='2' />
              <column datatype='string' name='gender' ordinal='3' />
              <column datatype='string' name='occupation' ordinal='4' />
              <column datatype='string' name='employment_type' ordinal='5' />
              <column datatype='string' name='education' ordinal='6' />
              <column datatype='string' name='marital_status' ordinal='7' />
              <column datatype='string' name='income_bracket' ordinal='8' />
              <column datatype='integer' name='monthly_income' ordinal='9' />
              <column datatype='integer' name='credit_score' ordinal='10' />
              <column datatype='string' name='risk_category' ordinal='11' />
              <column datatype='string' name='customer_segment' ordinal='12' />
              <column datatype='string' name='kyc_status' ordinal='13' />
              <column datatype='date' name='signup_date' ordinal='14' />
              <column datatype='string' name='city' ordinal='15' />
              <column datatype='string' name='state' ordinal='16' />
              <column datatype='string' name='home_branch_id' ordinal='17' />
              <column datatype='boolean' name='is_digital_banking_user' ordinal='18' />
              <column datatype='boolean' name='is_upi_user' ordinal='19' />
              <column datatype='boolean' name='is_mobile_app_user' ordinal='20' />
              <column datatype='boolean' name='sms_alerts_enabled' ordinal='21' />
              <column datatype='boolean' name='is_insurance_holder' ordinal='22' />
            </columns>
          </relation>
          <relation connection='textscan.07rv5zp180crbq1agq8mc09tyqab' name='fact_complaints.csv' table='[fact_complaints#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='complaint_id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='account_id' ordinal='2' />
              <column datatype='string' name='linked_transaction_id' ordinal='3' />
              <column datatype='date' name='date_id' ordinal='4' />
              <column datatype='string' name='complaint_type' ordinal='5' />
              <column datatype='string' name='channel' ordinal='6' />
              <column datatype='string' name='priority' ordinal='7' />
              <column datatype='string' name='status' ordinal='8' />
              <column datatype='real' name='resolution_days' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.07rv5zp180crbq1agq8mc09tyqab' name='fact_loans.csv' table='[fact_loans#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='loan_id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='loan_type' ordinal='2' />
              <column datatype='real' name='loan_amount' ordinal='3' />
              <column datatype='real' name='interest_rate' ordinal='4' />
              <column datatype='integer' name='tenure_months' ordinal='5' />
              <column datatype='real' name='emi' ordinal='6' />
              <column datatype='date' name='disbursement_date' ordinal='7' />
              <column datatype='real' name='outstanding_balance' ordinal='8' />
              <column datatype='string' name='loan_status' ordinal='9' />
              <column datatype='boolean' name='default_flag' ordinal='10' />
              <column datatype='real' name='interest_income' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.07rv5zp180crbq1agq8mc09tyqab' name='dim_cards.csv' table='[dim_cards#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='card_id' ordinal='0' />
              <column datatype='string' name='account_id' ordinal='1' />
              <column datatype='string' name='card_type' ordinal='2' />
              <column datatype='date' name='issue_date' ordinal='3' />
              <column datatype='string' name='card_status' ordinal='4' />
              <column datatype='real' name='annual_fee' ordinal='5' />
              <column datatype='boolean' name='fee_waived' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.07rv5zp180crbq1agq8mc09tyqab' name='dim_date.csv' table='[dim_date#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='date_id' ordinal='0' />
              <column datatype='date' name='full_date' ordinal='1' />
              <column datatype='integer' name='day' ordinal='2' />
              <column datatype='integer' name='month' ordinal='3' />
              <column datatype='string' name='month_name' ordinal='4' />
              <column datatype='integer' name='year' ordinal='5' />
              <column datatype='integer' name='quarter' ordinal='6' />
              <column datatype='string' name='financial_year' ordinal='7' />
              <column datatype='string' name='weekday_name' ordinal='8' />
              <column datatype='boolean' name='is_weekend' ordinal='9' />
              <column datatype='boolean' name='is_festival' ordinal='10' />
              <column datatype='boolean' name='is_salary_week' ordinal='11' />
              <column datatype='boolean' name='is_holiday' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.07rv5zp180crbq1agq8mc09tyqab' name='dim_merchants.csv' table='[dim_merchants#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='merchant_id' ordinal='0' />
              <column datatype='string' name='merchant_name' ordinal='1' />
              <column datatype='string' name='merchant_category' ordinal='2' />
              <column datatype='string' name='city' ordinal='3' />
              <column datatype='string' name='state' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[fact_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id]</local-name>
            <parent-name>[fact_transactions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_id]</local-name>
            <parent-name>[fact_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card_id]</local-name>
            <parent-name>[fact_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_id]</local-name>
            <parent-name>[fact_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[fact_transactions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_type]</local-name>
            <parent-name>[fact_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[fact_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[fact_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[fact_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_fraud]</local-name>
            <parent-name>[fact_transactions.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mdr_revenue]</local-name>
            <parent-name>[fact_transactions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_fee]</local-name>
            <parent-name>[fact_transactions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_id (dim_accounts.csv)]</local-name>
            <parent-name>[dim_accounts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[dim_accounts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_type]</local-name>
            <parent-name>[dim_accounts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_date]</local-name>
            <parent-name>[dim_accounts.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_id]</local-name>
            <parent-name>[dim_accounts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status (dim_accounts.csv)]</local-name>
            <parent-name>[dim_accounts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_balance]</local-name>
            <parent-name>[dim_accounts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_monthly_balance]</local-name>
            <parent-name>[dim_accounts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_balance]</local-name>
            <parent-name>[dim_accounts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interest_earned]</local-name>
            <parent-name>[dim_accounts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_id (dim_branches.csv)]</local-name>
            <parent-name>[dim_branches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_name]</local-name>
            <parent-name>[dim_branches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (dim_branches.csv)]</local-name>
            <parent-name>[dim_branches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (dim_branches.csv)]</local-name>
            <parent-name>[dim_branches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[dim_branches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[dim_branches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[dim_branches.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[dim_branches.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manager_name]</local-name>
            <parent-name>[dim_branches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_count]</local-name>
            <parent-name>[dim_branches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[atm_count]</local-name>
            <parent-name>[dim_branches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opening_year]</local-name>
            <parent-name>[dim_branches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (dim_customers.csv)]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_type]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_status]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_bracket]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_income]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_score]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_category]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_segment]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kyc_status]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_date]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (dim_customers.csv)]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (dim_customers.csv)]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_branch_id]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_digital_banking_user]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_upi_user]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_mobile_app_user]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sms_alerts_enabled]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_insurance_holder]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complaint_id]</local-name>
            <parent-name>[fact_complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (fact_complaints.csv)]</local-name>
            <parent-name>[fact_complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_id (fact_complaints.csv)]</local-name>
            <parent-name>[fact_complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[linked_transaction_id]</local-name>
            <parent-name>[fact_complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id (fact_complaints.csv)]</local-name>
            <parent-name>[fact_complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complaint_type]</local-name>
            <parent-name>[fact_complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel (fact_complaints.csv)]</local-name>
            <parent-name>[fact_complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priority]</local-name>
            <parent-name>[fact_complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status (fact_complaints.csv)]</local-name>
            <parent-name>[fact_complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resolution_days]</local-name>
            <parent-name>[fact_complaints.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_id]</local-name>
            <parent-name>[fact_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (fact_loans.csv)]</local-name>
            <parent-name>[fact_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_type]</local-name>
            <parent-name>[fact_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[fact_loans.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interest_rate]</local-name>
            <parent-name>[fact_loans.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_months]</local-name>
            <parent-name>[fact_loans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emi]</local-name>
            <parent-name>[fact_loans.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disbursement_date]</local-name>
            <parent-name>[fact_loans.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outstanding_balance]</local-name>
            <parent-name>[fact_loans.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[fact_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default_flag]</local-name>
            <parent-name>[fact_loans.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interest_income]</local-name>
            <parent-name>[fact_loans.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card_id (dim_cards.csv)]</local-name>
            <parent-name>[dim_cards.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_id (dim_cards.csv)]</local-name>
            <parent-name>[dim_cards.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card_type]</local-name>
            <parent-name>[dim_cards.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[dim_cards.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card_status]</local-name>
            <parent-name>[dim_cards.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_fee]</local-name>
            <parent-name>[dim_cards.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fee_waived]</local-name>
            <parent-name>[dim_cards.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id (dim_date.csv)]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_date]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[financial_year]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday_name]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_festival]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_salary_week]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_id (dim_merchants.csv)]</local-name>
            <parent-name>[dim_merchants.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_name]</local-name>
            <parent-name>[dim_merchants.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_category]</local-name>
            <parent-name>[dim_merchants.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (dim_merchants.csv)]</local-name>
            <parent-name>[dim_merchants.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[dim_merchants.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_1958522702905345]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &gt;= 15 AND [age] &lt; 20 THEN &quot;15-19&quot;&#13;&#10;ELSEIF [age] &gt;= 20 AND [age] &lt; 25 THEN &quot;20-24&quot;&#13;&#10;ELSEIF [age] &gt;= 25 AND [age] &lt; 30 THEN &quot;25-29&quot;&#13;&#10;ELSEIF [age] &gt;= 30 AND [age] &lt; 35 THEN &quot;30-34&quot;&#13;&#10;ELSEIF [age] &gt;= 35 AND [age] &lt; 40 THEN &quot;35-39&quot;&#13;&#10;ELSEIF [age] &gt;= 40 AND [age] &lt; 45 THEN &quot;40-44&quot;&#13;&#10;ELSEIF [age] &gt;= 45 AND [age] &lt; 50 THEN &quot;45-49&quot;&#13;&#10;ELSEIF [age] &gt;= 50 AND [age] &lt; 55 THEN &quot;50-54&quot;&#13;&#10;ELSEIF [age] &gt;= 55 AND [age] &lt; 60 THEN &quot;55-59&quot;&#13;&#10;ELSEIF [age] &gt;= 60 AND [age] &lt; 65 THEN &quot;60-64&quot;&#13;&#10;ELSEIF [age] &gt;= 65 AND [age] &lt; 70 THEN &quot;65-69&quot;&#13;&#10;ELSE &quot;70+&quot;&#13;&#10;END' />
      </column>
      <column caption='Premium Customers Count' datatype='integer' name='[Calculation_2334006798999553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [customer_segment] = &quot;Premium&quot; &#13;&#10;THEN [customer_id (dim_customers.csv)] END)' />
      </column>
      <column caption='High Risk Customer Count' datatype='integer' name='[Calculation_2334006799138818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [risk_category] = &quot;High Risk&quot; &#13;&#10;THEN [customer_id (dim_customers.csv)] END)' />
      </column>
      <column caption='Avg Balance — Premium' datatype='real' name='[Calculation_2334006799237123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [customer_segment] = &quot;Premium&quot; &#13;&#10;THEN [current_balance] END)' />
      </column>
      <column caption='dim_accounts.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_accounts.csv_EA654C5D223A48CD895A1D219825D291]' role='measure' type='quantitative' />
      <column caption='dim_branches.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_branches.csv_4749F0DFFFE44FA69A2BA53F0C225268]' role='measure' type='quantitative' />
      <column caption='dim_cards.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_cards.csv_7B1F31162DF640B19D42D41786D84CC9]' role='measure' type='quantitative' />
      <column caption='dim_customers.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_customers.csv_4A610F4B6850484AACBE612ABE7F3951]' role='measure' type='quantitative' />
      <column caption='dim_date.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_date.csv_1B71399A4AA04CCEAD97419B0DB69CC1]' role='measure' type='quantitative' />
      <column caption='dim_merchants.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_merchants.csv_C9367F9EE9D44A68A7795B2B902BE5F3]' role='measure' type='quantitative' />
      <column caption='fact_complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_complaints.csv_888A84BDF75644CB9645DC593E2B275B]' role='measure' type='quantitative' />
      <column caption='fact_loans.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_loans.csv_A5B3B9C32087424BB803468D4993BDA6]' role='measure' type='quantitative' />
      <column caption='fact_transactions.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_transactions.csv_EB309CCB1A7F4FFB8C5EFB61ADC0AE1B]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Account Id (Dim Accounts.Csv)' datatype='string' default-role='measure' default-type='quantitative' name='[account_id (dim_accounts.csv)]' role='dimension' type='nominal' />
      <column caption='Account Id (Dim Cards.Csv)' datatype='string' name='[account_id (dim_cards.csv)]' role='dimension' type='nominal' />
      <column caption='Account Id (Fact Complaints.Csv)' datatype='string' name='[account_id (fact_complaints.csv)]' role='dimension' type='nominal' />
      <column caption='Account Id' datatype='string' name='[account_id]' role='dimension' type='nominal' />
      <column caption='Account Type' datatype='string' name='[account_type]' role='dimension' type='nominal' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Annual Fee' datatype='real' name='[annual_fee]' role='measure' type='quantitative' />
      <column caption='Atm Count' datatype='integer' name='[atm_count]' role='measure' type='quantitative' />
      <column caption='Avg Monthly Balance' datatype='real' name='[avg_monthly_balance]' role='measure' type='quantitative' />
      <column caption='Branch Id (Dim Branches.Csv)' datatype='string' name='[branch_id (dim_branches.csv)]' role='dimension' type='nominal' />
      <column caption='Branch Id' datatype='string' name='[branch_id]' role='dimension' type='nominal' />
      <column caption='Branch Name' datatype='string' name='[branch_name]' role='dimension' type='nominal' />
      <column caption='Card Id (Dim Cards.Csv)' datatype='string' name='[card_id (dim_cards.csv)]' role='dimension' type='nominal' />
      <column caption='Card Id' datatype='string' name='[card_id]' role='dimension' type='nominal' />
      <column caption='Card Status' datatype='string' name='[card_status]' role='dimension' type='nominal' />
      <column caption='Card Type' datatype='string' name='[card_type]' role='dimension' type='nominal' />
      <column caption='Channel (Fact Complaints.Csv)' datatype='string' name='[channel (fact_complaints.csv)]' role='dimension' type='nominal' />
      <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column caption='City (Dim Branches.Csv)' datatype='string' name='[city (dim_branches.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City (Dim Customers.Csv)' datatype='string' name='[city (dim_customers.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City (Dim Merchants.Csv)' datatype='string' name='[city (dim_merchants.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='CountD' caption='Complaint Id' datatype='string' default-role='measure' default-type='quantitative' name='[complaint_id]' role='dimension' type='nominal' />
      <column caption='Complaint Type' datatype='string' name='[complaint_type]' role='dimension' type='nominal' />
      <column caption='Credit Score' datatype='integer' name='[credit_score]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Current Balance' datatype='real' name='[current_balance]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Customer Id (Dim Customers.Csv)' datatype='string' default-role='measure' default-type='quantitative' name='[customer_id (dim_customers.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id (Fact Complaints.Csv)' datatype='string' name='[customer_id (fact_complaints.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id (Fact Loans.Csv)' datatype='string' name='[customer_id (fact_loans.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
      <column caption='Date Id (Dim Date.Csv)' datatype='date' name='[date_id (dim_date.csv)]' role='dimension' type='ordinal' />
      <column caption='Date Id (Fact Complaints.Csv)' datatype='date' name='[date_id (fact_complaints.csv)]' role='dimension' type='ordinal' />
      <column caption='Date Id' datatype='date' name='[date_id]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Default Flag' datatype='boolean' name='[default_flag]' role='dimension' type='nominal' />
      <column caption='Disbursement Date' datatype='date' name='[disbursement_date]' role='dimension' type='ordinal' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Emi' datatype='real' name='[emi]' role='measure' type='quantitative' />
      <column caption='Employee Count' datatype='integer' name='[employee_count]' role='measure' type='quantitative' />
      <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
      <column caption='Fee Waived' datatype='boolean' name='[fee_waived]' role='dimension' type='nominal' />
      <column caption='Financial Year' datatype='string' name='[financial_year]' role='dimension' type='nominal' />
      <column caption='Full Date' datatype='date' name='[full_date]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Home Branch Id' datatype='string' name='[home_branch_id]' role='dimension' type='nominal' />
      <column caption='Income Bracket' datatype='string' name='[income_bracket]' role='dimension' type='nominal' />
      <column caption='Interest Earned' datatype='real' name='[interest_earned]' role='measure' type='quantitative' />
      <column caption='Interest Income' datatype='real' name='[interest_income]' role='measure' type='quantitative' />
      <column caption='Interest Rate' datatype='real' name='[interest_rate]' role='measure' type='quantitative' />
      <column caption='Is Digital Banking User' datatype='boolean' name='[is_digital_banking_user]' role='dimension' type='nominal' />
      <column caption='Is Festival' datatype='boolean' name='[is_festival]' role='dimension' type='nominal' />
      <column caption='Is Fraud' datatype='boolean' name='[is_fraud]' role='dimension' type='nominal' />
      <column caption='Is Holiday' datatype='boolean' name='[is_holiday]' role='dimension' type='nominal' />
      <column caption='Is Insurance Holder' datatype='boolean' name='[is_insurance_holder]' role='dimension' type='nominal' />
      <column caption='Is Mobile App User' datatype='boolean' name='[is_mobile_app_user]' role='dimension' type='nominal' />
      <column caption='Is Salary Week' datatype='boolean' name='[is_salary_week]' role='dimension' type='nominal' />
      <column caption='Is Upi User' datatype='boolean' name='[is_upi_user]' role='dimension' type='nominal' />
      <column caption='Is Weekend' datatype='boolean' name='[is_weekend]' role='dimension' type='nominal' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Kyc Status' datatype='string' name='[kyc_status]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Linked Transaction Id' datatype='string' name='[linked_transaction_id]' role='dimension' type='nominal' />
      <column caption='Loan Amount' datatype='real' name='[loan_amount]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Loan Id' datatype='string' default-role='measure' default-type='quantitative' name='[loan_id]' role='dimension' type='nominal' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Loan Type' datatype='string' name='[loan_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Manager Name' datatype='string' name='[manager_name]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
      <column caption='Mdr Revenue' datatype='real' name='[mdr_revenue]' role='measure' type='quantitative' />
      <column caption='Merchant Category' datatype='string' name='[merchant_category]' role='dimension' type='nominal' />
      <column caption='Merchant Id (Dim Merchants.Csv)' datatype='string' name='[merchant_id (dim_merchants.csv)]' role='dimension' type='nominal' />
      <column caption='Merchant Id' datatype='string' name='[merchant_id]' role='dimension' type='nominal' />
      <column caption='Merchant Name' datatype='string' name='[merchant_name]' role='dimension' type='nominal' />
      <column caption='Min Balance' datatype='real' name='[min_balance]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[monthly_income]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
      <column caption='Open Date' datatype='date' name='[open_date]' role='dimension' type='ordinal' />
      <column caption='Opening Year' datatype='integer' name='[opening_year]' role='dimension' type='quantitative' />
      <column caption='Outstanding Balance' datatype='real' name='[outstanding_balance]' role='measure' type='quantitative' />
      <column caption='Priority' datatype='string' name='[priority]' role='dimension' type='nominal' />
      <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Resolution Days' datatype='real' name='[resolution_days]' role='measure' type='quantitative' />
      <column caption='Risk Category' datatype='string' name='[risk_category]' role='dimension' type='nominal' />
      <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
      <column caption='Sms Alerts Enabled' datatype='boolean' name='[sms_alerts_enabled]' role='dimension' type='nominal' />
      <column caption='State (Dim Branches.Csv)' datatype='string' name='[state (dim_branches.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State (Dim Customers.Csv)' datatype='string' name='[state (dim_customers.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status (Dim Accounts.Csv)' datatype='string' name='[status (dim_accounts.csv)]' role='dimension' type='nominal' />
      <column caption='Status (Fact Complaints.Csv)' datatype='string' name='[status (fact_complaints.csv)]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Tenure Months' datatype='integer' name='[tenure_months]' role='measure' type='quantitative' />
      <column caption='Transaction Fee' datatype='real' name='[transaction_fee]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Transaction Id' datatype='string' default-role='measure' default-type='quantitative' name='[transaction_id]' role='dimension' type='nominal' />
      <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
      <column caption='Weekday Name' datatype='string' name='[weekday_name]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[risk_category]' derivation='None' name='[none:risk_category:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age Group)' hidden='true' name='[Action (Age Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1958522702905345]' />
        </groupfilter>
      </group>
      <group caption='Action (Age Group,Occupation)' hidden='true' name='[Action (Age Group,Occupation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1958522702905345]' />
          <groupfilter function='level-members' level='[occupation]' />
        </groupfilter>
      </group>
      <group caption='Action (Channel)' hidden='true' name='[Action (Channel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[channel]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Segment)' hidden='true' name='[Action (Customer Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_segment]' />
        </groupfilter>
      </group>
      <group caption='Action (Risk Category)' hidden='true' name='[Action (Risk Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[risk_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Transaction Type)' hidden='true' name='[Action (Transaction Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[transaction_type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5074420C83414A6EB4CF2F046BB0336A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Customer Segment Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_BFB486740F7D4333B03B14B36DFE6503]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Risk Category by Occupation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_27BAB5B98012467A956163353BFEFD2F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Customer Density Highlight Table ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_A26F7B1ED7EE4D81B3FDEE548F1F5546]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Monthly Transaction Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_FB3FE992BF8645A7A37E9F0DD0A0E970]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Transaction Type Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_66EC0131197E42E0B47704F4B1490B06]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Transaction Channel Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Account Type Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Account Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/BankingProject_17829830247920/AccountTypeDistribution?rev=' id='131576596' path='/workbooks/BankingProject_17829830247920' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='fact_transactions+' name='federated.1sb2ti50ooglt8107qa5z18x3lfr' />
          </datasources>
          <datasource-dependencies datasource='federated.1sb2ti50ooglt8107qa5z18x3lfr'>
            <column caption='Age Group' datatype='string' name='[Calculation_1958522702905345]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 15 AND [age] &lt; 20 THEN &quot;15-19&quot;&#13;&#10;ELSEIF [age] &gt;= 20 AND [age] &lt; 25 THEN &quot;20-24&quot;&#13;&#10;ELSEIF [age] &gt;= 25 AND [age] &lt; 30 THEN &quot;25-29&quot;&#13;&#10;ELSEIF [age] &gt;= 30 AND [age] &lt; 35 THEN &quot;30-34&quot;&#13;&#10;ELSEIF [age] &gt;= 35 AND [age] &lt; 40 THEN &quot;35-39&quot;&#13;&#10;ELSEIF [age] &gt;= 40 AND [age] &lt; 45 THEN &quot;40-44&quot;&#13;&#10;ELSEIF [age] &gt;= 45 AND [age] &lt; 50 THEN &quot;45-49&quot;&#13;&#10;ELSEIF [age] &gt;= 50 AND [age] &lt; 55 THEN &quot;50-54&quot;&#13;&#10;ELSEIF [age] &gt;= 55 AND [age] &lt; 60 THEN &quot;55-59&quot;&#13;&#10;ELSEIF [age] &gt;= 60 AND [age] &lt; 65 THEN &quot;60-64&quot;&#13;&#10;ELSEIF [age] &gt;= 65 AND [age] &lt; 70 THEN &quot;65-69&quot;&#13;&#10;ELSE &quot;70+&quot;&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='Account Id (Dim Accounts.Csv)' datatype='string' default-role='measure' default-type='quantitative' name='[account_id (dim_accounts.csv)]' role='dimension' type='nominal' />
            <column caption='Account Type' datatype='string' name='[account_type]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[account_id (dim_accounts.csv)]' derivation='CountD' name='[ctd:account_id (dim_accounts.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[account_type]' derivation='None' name='[none:account_type:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Risk Category' datatype='string' name='[risk_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sb2ti50ooglt8107qa5z18x3lfr].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_1958522702905345]' user:ui-action-filter='[Action3_27BAB5B98012467A956163353BFEFD2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sb2ti50ooglt8107qa5z18x3lfr].[Action (Age Group,Occupation)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_27BAB5B98012467A956163353BFEFD2F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1958522702905345]' />
              <groupfilter function='level-members' level='[occupation]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sb2ti50ooglt8107qa5z18x3lfr].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[customer_segment]' user:ui-action-filter='[Action1_5074420C83414A6EB4CF2F046BB0336A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sb2ti50ooglt8107qa5z18x3lfr].[Action (Risk Category)]'>
            <groupfilter function='level-members' level='[risk_category]' user:ui-action-filter='[Action2_BFB486740F7D4333B03B14B36DFE6503]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sb2ti50ooglt8107qa5z18x3lfr].[Action (Customer Segment)]</column>
            <column>[federated.1sb2ti50ooglt8107qa5z18x3lfr].[Action (Age Group)]</column>
            <column>[federated.1sb2ti50ooglt8107qa5z18x3lfr].[Action (Risk Category)]</column>
            <column>[federated.1sb2ti50ooglt8107qa5z18x3lfr].[Action (Age Group,Occupation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sb2ti50ooglt8107qa5z18x3lfr].[ctd:account_id (dim_accounts.csv):qk]' />
              <text column='[federated.1sb2ti50ooglt8107qa5z18x3lfr].[ctd:account_id (dim_accounts.csv):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Account Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sb2ti50ooglt8107qa5z18x3lfr].[none:account_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Total Accounts:</run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sb2ti50ooglt8107qa5z18x3lfr].[ctd:account_id (dim_accounts.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1sb2ti50ooglt8107qa5z18x3lfr].[none:account_type:nk]</rows>
        <cols>[federated.1sb2ti50ooglt8107qa5z18x3lfr].[ctd:account_id (dim_accounts.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Account Balance by Customer Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Avg Balance by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/BankingProject_17829830247920/AverageAccountBalancebyCustomerSegment?rev=' id='131576595' path='/workbooks/BankingProject_17829830247920' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='fact_transactions+' name='federated.1sb2ti50ooglt8107qa5z18x3lfr' />
          </datasources>
          <datasource-dependencies datasource='federated.1sb2ti50ooglt8107qa5z18x3lfr'>
            <column caption='Age Group' datatype='string' name='[Calculation_1958522702905345]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 15 AND [age] &lt; 20 THEN &quot;15-19&quot;&#13;&#10;ELSEIF [age] &gt;= 20 AND [age] &lt; 25 THEN &quot;20-24&quot;&#13;&#10;ELSEIF [age] &gt;= 25 AND [age] &lt; 30 THEN &quot;25-29&quot;&#13;&#10;ELSEIF [age] &gt;= 30 AND [age] &lt; 35 THEN &quot;30-34&quot;&#13;&#10;ELSEIF [age] &gt;= 35 AND [age] &lt; 40 THEN &quot;35-39&quot;&#13;&#10;ELSEIF [age] &gt;= 40 AND [age] &lt; 45 THEN &quot;40-44&quot;&#13;&#10;ELSEIF [age] &gt;= 45 AND [age] &lt; 50 THEN &quot;45-49&quot;&#13;&#10;ELSEIF [age] &gt;= 50 AND [age] &lt; 55 THEN &quot;50-54&quot;&#13;&#10;ELSEIF [age] &gt;= 55 AND [age] &lt; 60 THEN &quot;55-59&quot;&#13;&#10;ELSEIF [age] &gt;= 60 AND [age] &lt; 65 THEN &quot;60-64&quot;&#13;&#10;ELSEIF [age] &gt;= 65 AND [age] &lt; 70 THEN &quot;65-69&quot;&#13;&#10;ELSE &quot;70+&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[current_balance]' derivation='Avg' name='[avg:current_balance:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Current Balance' datatype='real' name='[current_balance]' role='measure' type='quantitative' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Risk Category' datatype='string' name='[risk_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sb2ti50ooglt8107qa5z18x3lfr].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_1958522702905345]' user:ui-action-filter='[Action3_27BAB5B98012467A956163353BFEFD2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sb2ti50ooglt8107qa5z18x3lfr].[Action (Age Group,Occupation)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_27BAB5B98012467A956163353BFEFD2F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1958522702905345]' />
              <groupfilter function='level-members' level='[occupation]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sb2ti50ooglt8107qa5z18x3lfr].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[customer_segment]' user:ui-action-filter='[Action1_5074420C83414A6EB4CF2F046BB0336A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sb2ti50ooglt8107qa5z18x3lfr].[Action (Risk Category)]'>
            <groupfilter function='level-members' level='[risk_category]' user:ui-action-filter='[Action2_BFB486740F7D4333B03B14B36DFE6503]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sb2ti50ooglt8107qa5z18x3lfr].[none:customer_segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sb2ti50ooglt8107qa5z18x3lfr].[avg:current_balance:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sb2ti50ooglt8107qa5z18x3lfr].[Action (Customer Segment)]</column>
            <column>[federated.1sb2ti50ooglt8107qa5z18x3lfr].[Action (Age Group)]</column>
            <column>[federated.1sb2ti50ooglt8107qa5z18x3lfr].[Action (Risk Category)]</column>
            <column>[federated.1sb2ti50ooglt8107qa5z18x3lfr].[Action (Age Group,Occupation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sb2ti50ooglt8107qa5z18x3lfr].[avg:current_balance:qk]' />
              <text column='[federated.1sb2ti50ooglt8107qa5z18x3lfr].[avg:current_balance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sb2ti50ooglt8107qa5z18x3lfr].[none:customer_segment:nk]</rows>
        <cols>[federated.1sb2ti50ooglt8107qa5z18x3lfr].[avg:current_balance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Loan Amount by Loan Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Average Loan Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/BankingProject_17829830247920/AverageLoanAmountbyLoanType?rev=' id='131576607' path='/workbooks/BankingProject_17829830247920' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='fact_transactions+' name='federated.1sb2ti50ooglt8107qa5z18x3lfr' />
          </datasources>
          <datasource-dependencies datasource='federated.1sb2ti50ooglt8107qa5z18x3lfr'>
            <column-instance column='[loan_amount]' derivation='Avg' name='[avg:loan_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Amount' datatype='real' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Type' datatype='string' name='[loan_type]' role='dimension' type='nominal' />
            <column-instance column='[loan_type]' derivation='None' name='[none:loan_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sb2ti50ooglt8107qa5z18x3lfr].[none:loan_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sb2ti50ooglt8107qa5z18x3lfr].[avg:loan_amount:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sb2ti50ooglt8107qa5z18x3lfr].[none:loan_type:nk]' />
              <text column='[federated.1sb2ti50ooglt8107qa5z18x3lfr].[avg:loan_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sb2ti50ooglt8107qa5z18x3lfr].[none:loan_type:nk]</rows>
        <cols>[federated.1sb2ti50ooglt8107qa5z18x3lfr].[avg:loan_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Resolution Time by Complaint Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Resolution Time by Complaint Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/BankingProject_17829830247920/AverageResolutionTimebyComplaintType?rev=' id='131576609' path='/workbooks/BankingProject_17829830247920' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='fact_transactions+' name='federated.1sb2ti50ooglt8107qa5z18x3lfr' />
          </datasources>
          <datasource-dependencies datasource='federated.1sb2ti50ooglt8107qa5z18x3lfr'>
            <column-instance column='[resolution_days]' derivation='Avg' name='[avg:resolution_days:qk]' pivot='key' type='quantitative' />
            <column caption='Complaint Type' datatype='string' name='[complaint_type]' role='dimension' type='nominal' />
            <column-instance column='[complaint_type]' derivation='None' name='[none:complaint_type:nk]' pivot='key' type='nominal' />
            <column caption='Resolution Days' datatype='real' name='[resolution_days]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sb2ti50ooglt8107qa5z18x3lfr].[none:complaint_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sb2ti50ooglt8107qa5z18x3lfr].[none:complaint_type:nk]</rows>
        <cols>[federated.1sb2ti50ooglt8107qa5z18x3lfr].[avg:resolution_days:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Branch-wise Average Account Balance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 10 Branches by Average Account Balance</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/BankingProject_17829830247920/Branch-wiseAverageAccountBalance?rev=' id='131576611' path='/workbooks/BankingProject_17829830247920' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='fact_transactions+' name='federated.1sb2ti50ooglt8107qa5z18x3lfr' />
          </datasources>
          <datasource-dependencies datasource='federated.1sb2ti50ooglt8107qa5z18x3lfr'>
            <column-instance column='[current_balance]' derivation='Avg' name='[avg:current_balance:qk]' pivot='key' type='quantitative' />
            <column caption='Branch Name' datatype='string' name='[branch_name]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Current Balance' datatype='real' name='[current_balance]' role='measure' type='quantitative' />
            <column-instance column='[branch_name]' derivation='None' name='[none:branch_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sb2ti50ooglt8107qa5z18x3lfr].[none:branch_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([current_balance])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:branch_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sb2ti50ooglt8107qa5z18x3lfr].[none:branch_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sb2ti50ooglt8107qa5z18x3lfr].[avg:current_balance:qk]' />
              <text column='[federated.1sb2ti50ooglt8107qa5z18x3lfr].[avg:current_balance:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Branch Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sb2ti50ooglt8107qa5z18x3lfr].[none:branch_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Current Balance:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sb2ti50ooglt8107qa5z18x3lfr].[avg:current_balance:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1sb2ti50ooglt8107qa5z18x3lfr].[none:branch_name:nk]</rows>
        <cols>[federated.1sb2ti50ooglt8107qa5z18x3lfr].[avg:current_balance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Complaint Status Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Complaint Status Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/BankingProject_17829830247920/ComplaintStatusDistribution?rev=' id='131576608' path='/workbooks/BankingProject_17829830247920' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='fact_transactions+' name='federated.1sb2ti50ooglt8107qa5z18x3lfr' />
          </datasources>
          <datasource-dependencies datasource='federated.1sb2ti50ooglt8107qa5z18x3lfr'>
            <column aggregation='CountD' caption='Complaint Id' datatype='string' default-role='measure' default-type='quantitative' name='[complaint_id]' role='dimension' type='nominal' />
            <column-instance column='[complaint_id]' derivation='CountD' name='[ctd:complaint_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status (fact_complaints.csv)]' derivation='None' name='[none:status (fact_complaints.csv):nk]' pivot='key' type='nominal' />
            <column caption='Status (Fact Complaints.Csv)' datatype='string' name='[status (fact_complaints.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sb2ti50ooglt8107qa5z18x3lfr].[none:status (fact_complaints.csv):nk]' />
              <text column='[federated.1sb2ti50ooglt8107qa5z18x3lfr].[ctd:complaint_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Status :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sb2ti50ooglt8107qa5z18x3lfr].[none:status (fact_complaints.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Complaint:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sb2ti50ooglt8107qa5z18x3lfr].[ctd:complaint_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1sb2ti50ooglt8107qa5z18x3lfr].[none:status (fact_complaints.csv):nk]</rows>
        <cols>[federated.1sb2ti50ooglt8107qa5z18x3lfr].[ctd:complaint_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Density Highlight Table '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Customer Density Highlight Table </run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/BankingProject_17829830247920/CustomerDensityHighlightTable?rev=' id='131576594' path='/workbooks/BankingProject_17829830247920' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='fact_transactions+' name='federated.1sb2ti50ooglt8107qa5z18x3lfr' />
          </datasources>
          <datasource-dependencies datasource='federated.1sb2ti50ooglt8107qa5z18x3lfr'>
            <column caption='Age Group' datatype='string' name='[Calculation_1958522702905345]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 15 AND [age] &lt; 20 THEN &quot;15-19&quot;&#13;&#10;ELSEIF [age] &gt;= 20 AND [age] &lt; 25 THEN &quot;20-24&quot;&#13;&#10;ELSEIF [age] &gt;= 25 AND [age] &lt; 30 THEN &quot;25-29&quot;&#13;&#10;ELSEIF [age] &gt;= 30 AND [age] &lt; 35 THEN &quot;30-34&quot;&#13;&#10;ELSEIF [age] &gt;= 35 AND [age] &lt; 40 THEN &quot;35-39&quot;&#13;&#10;ELSEIF [age] &gt;= 40 AND [age] &lt; 45 THEN &quot;40-44&quot;&#13;&#10;ELSEIF [age] &gt;= 45 AND [age] &lt; 50 THEN &quot;45-49&quot;&#13;&#10;ELSEIF [age] &gt;= 50 AND [age] &lt; 55 THEN &quot;50-54&quot;&#13;&#10;ELSEIF [age] &gt;= 55 AND [age] &lt; 60 THEN &quot;55-59&quot;&#13;&#10;ELSEIF [age] &gt;= 60 AND [age] &lt; 65 THEN &quot;60-64&quot;&#13;&#10;ELSEIF [age] &gt;= 65 AND [age] &lt; 70 THEN &quot;65-69&quot;&#13;&#10;ELSE &quot;70+&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[customer_id (dim_customers.csv)]' derivation='CountD' name='[ctd:customer_id (dim_customers.csv):qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Customer Id (Dim Customers.Csv)' datatype='string' default-role='measure' default-type='quantitative' name='[customer_id (dim_customers.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1958522702905345]' derivation='None' name='[none:Calculation_1958522702905345:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sb2ti50ooglt8107qa5z18x3lfr].[none:occupation:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:occupation:nk]' member='&quot;Business Owner&quot;' />
              <groupfilter function='member' level='[none:occupation:nk]' member='&quot;Retired&quot;' />
              <groupfilter function='member' level='[none:occupation:nk]' member='&quot;Salaried - Government&quot;' />
              <groupfilter function='member' level='[none:occupation:nk]' member='&quot;Salaried - Private&quot;' />
              <groupfilter function='member' level='[none:occupation:nk]' member='&quot;Self-Employed&quot;' />
              <groupfilter function='member' level='[none:occupation:nk]' member='&quot;Student&quot;' />
              <groupfilter function='member' level='[none:occupation:nk]' member='&quot;Unemployed&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sb2ti50ooglt8107qa5z18x3lfr].[none:occupation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1sb2ti50ooglt8107qa5z18x3lfr].[ctd:customer_id (dim_customers.csv):qk]' />
              <text column='[federated.1sb2ti50ooglt8107qa5z18x3lfr].[ctd:customer_id (dim_customers.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sb2ti50ooglt8107qa5z18x3lfr].[none:occupation:nk]</rows>
        <cols>[federated.1sb2ti50ooglt8107qa5z18x3lfr].[none:Calculation_1958522702905345:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Occupation Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Customer Segment Mix by Occupation</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/BankingProject_17829830247920/CustomerOccupationDistribution?rev=' id='131576597' path='/workbooks/BankingProject_17829830247920' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='fact_transactions+' name='federated.1sb2ti50ooglt8107qa5z18x3lfr' />
          </datasources>
          <datasource-dependencies datasource='federated.1sb2ti50ooglt8107qa5z18x3lfr'>
            <column caption='Age Group' datatype='string' name='[Calculation_1958522702905345]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 15 AND [age] &lt; 20 THEN &quot;15-19&quot;&#13;&#10;ELSEIF [age] &gt;= 20 AND [age] &lt; 25 THEN &quot;20-24&quot;&#13;&#10;ELSEIF [age] &gt;= 25 AND [age] &lt; 30 THEN &quot;25-29&quot;&#13;&#10;ELSEIF [age] &gt;= 30 AND [age] &lt; 35 THEN &quot;30-34&quot;&#13;&#10;ELSEIF [age] &gt;= 35 AND [age] &lt; 40 THEN &quot;35-39&quot;&#13;&#10;ELSEIF [age] &gt;= 40 AND [age] &lt; 45 THEN &quot;40-44&quot;&#13;&#10;ELSEIF [age] &gt;= 45 AND [age] &lt; 50 THEN &quot;45-49&quot;&#13;&#10;ELSEIF [age] &gt;= 50 AND [age] &lt; 55 THEN &quot;50-54&quot;&#13;&#10;ELSEIF [age] &gt;= 55 AND [age] &lt; 60 THEN &quot;55-59&quot;&#13;&#10;ELSEIF [age] &gt;= 60 AND [age] &lt; 65 THEN &quot;60-64&quot;&#13;&#10;ELSEIF [age] &gt;= 65 AND [age] &lt; 70 THEN &quot;65-69&quot;&#13;&#10;ELSE &quot;70+&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Customer Id (Dim Customers.Csv)' datatype='string' default-role='measure' default-type='quantitative' name='[customer_id (dim_customers.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column-instance column='[customer_id (dim_customers.csv)]' derivation='Count' name='[pcto:cnt:customer_id (dim_customers.csv):qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[customer_id (dim_customers.csv)]' derivation='CountD' name='[pcto:ctd:customer_id (dim_customers.csv):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1sb2ti50ooglt8107qa5z18x3lfr].[none:customer_segment:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Risk Category' datatype='string' name='[risk_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sb2ti50ooglt8107qa5z18x3lfr].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_1958522702905345]' user:ui-action-filter='[Action3_27BAB5B98012467A956163353BFEFD2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sb2ti50ooglt8107qa5z18x3lfr].[Action (Age Group,Occupation)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_27BAB5B98012467A956163353BFEFD2F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1958522702905345]' />
              <groupfilter function='level-members' level='[occupation]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sb2ti50ooglt8107qa5z18x3lfr].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[customer_segment]' user:ui-action-filter='[Action1_5074420C83414A6EB4CF2F046BB0336A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sb2ti50ooglt8107qa5z18x3lfr].[Action (Risk Category)]'>
            <groupfilter function='level-members' level='[risk_category]' user:ui-action-filter='[Action2_BFB486740F7D4333B03B14B36DFE6503]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sb2ti50ooglt8107qa5z18x3lfr].[none:occupation:nk]'>
            <groupfilter function='level-members' level='[none:occupation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1sb2ti50ooglt8107qa5z18x3lfr].[none:occupation:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Retired&quot;</bucket>
              <bucket>&quot;Student&quot;</bucket>
              <bucket>&quot;Business Owner&quot;</bucket>
              <bucket>&quot;Salaried - Government&quot;</bucket>
              <bucket>&quot;Self-Employed&quot;</bucket>
              <bucket>&quot;Salaried - Private&quot;</bucket>
              <bucket>&quot;Unemployed&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1sb2ti50ooglt8107qa5z18x3lfr].[none:occupation:nk]</column>
            <column>[federated.1sb2ti50ooglt8107qa5z18x3lfr].[Action (Customer Segment)]</column>
            <column>[federated.1sb2ti50ooglt8107qa5z18x3lfr].[Action (Age Group)]</column>
            <column>[federated.1sb2ti50ooglt8107qa5z18x3lfr].[Action (Risk Category)]</column>
            <column>[federated.1sb2ti50ooglt8107qa5z18x3lfr].[Action (Age Group,Occupation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sb2ti50ooglt8107qa5z18x3lfr].[none:customer_segment:nk]' />
              <text column='[federated.1sb2ti50ooglt8107qa5z18x3lfr].[pcto:cnt:customer_id (dim_customers.csv):qk:3]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Occupation: </run>
                <run bold='true'><![CDATA[<[federated.1sb2ti50ooglt8107qa5z18x3lfr].[none:occupation:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Customer Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sb2ti50ooglt8107qa5z18x3lfr].[none:customer_segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Total Customers</run>
                <run fontcolor='#757575'>: </run>
                <run bold='true'><![CDATA[<[federated.1sb2ti50ooglt8107qa5z18x3lfr].[pcto:ctd:customer_id (dim_customers.csv):qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1sb2ti50ooglt8107qa5z18x3lfr].[none:occupation:nk]</rows>
        <cols>[federated.1sb2ti50ooglt8107qa5z18x3lfr].[pcto:ctd:customer_id (dim_customers.csv):qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Segment Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Customer Segments</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/BankingProject_17829830247920/CustomerSegmentDistribution?rev=' id='131576592' path='/workbooks/BankingProject_17829830247920' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='fact_transactions+' name='federated.1sb2ti50ooglt8107qa5z18x3lfr' />
          </datasources>
          <datasource-dependencies datasource='federated.1sb2ti50ooglt8107qa5z18x3lfr'>
            <column caption='Age Group' datatype='string' name='[Calculation_1958522702905345]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 15 AND [age] &lt; 20 THEN &quot;15-19&quot;&#13;&#10;ELSEIF [age] &gt;= 20 AND [age] &lt; 25 THEN &quot;20-24&quot;&#13;&#10;ELSEIF [age] &gt;= 25 AND [age] &lt; 30 THEN &quot;25-29&quot;&#13;&#10;ELSEIF [age] &gt;= 30 AND [age] &lt; 35 THEN &quot;30-34&quot;&#13;&#10;ELSEIF [age] &gt;= 35 AND [age] &lt; 40 THEN &quot;35-39&quot;&#13;&#10;ELSEIF [age] &gt;= 40 AND [age] &lt; 45 THEN &quot;40-44&quot;&#13;&#10;ELSEIF [age] &gt;= 45 AND [age] &lt; 50 THEN &quot;45-49&quot;&#13;&#10;ELSEIF [age] &gt;= 50 AND [age] &lt; 55 THEN &quot;50-54&quot;&#13;&#10;ELSEIF [age] &gt;= 55 AND [age] &lt; 60 THEN &quot;55-59&quot;&#13;&#10;ELSEIF [age] &gt;= 60 AND [age] &lt; 65 THEN &quot;60-64&quot;&#13;&#10;ELSEIF [age] &gt;= 65 AND [age] &lt; 70 THEN &quot;65-69&quot;&#13;&#10;ELSE &quot;70+&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[customer_id (dim_customers.csv)]' derivation='CountD' name='[ctd:customer_id (dim_customers.csv):qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Customer Id (Dim Customers.Csv)' datatype='string' default-role='measure' default-type='quantitative' name='[customer_id (dim_customers.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Risk Category' datatype='string' name='[risk_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sb2ti50ooglt8107qa5z18x3lfr].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_1958522702905345]' user:ui-action-filter='[Action3_27BAB5B98012467A956163353BFEFD2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sb2ti50ooglt8107qa5z18x3lfr].[Action (Age Group,Occupation)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_27BAB5B98012467A956163353BFEFD2F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1958522702905345]' />
              <groupfilter function='level-members' level='[occupation]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sb2ti50ooglt8107qa5z18x3lfr].[Action (Risk Category)]'>
            <groupfilter function='level-members' level='[risk_category]' user:ui-action-filter='[Action2_BFB486740F7D4333B03B14B36DFE6503]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sb2ti50ooglt8107qa5z18x3lfr].[none:customer_segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sb2ti50ooglt8107qa5z18x3lfr].[ctd:customer_id (dim_customers.csv):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sb2ti50ooglt8107qa5z18x3lfr].[Action (Age Group)]</column>
            <column>[federated.1sb2ti50ooglt8107qa5z18x3lfr].[Action (Risk Category)]</column>
            <column>[federated.1sb2ti50ooglt8107qa5z18x3lfr].[Action (Age Group,Occupation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sb2ti50ooglt8107qa5z18x3lfr].[ctd:customer_id (dim_customers.csv):qk]' />
              <text column='[federated.1sb2ti50ooglt8107qa5z18x3lfr].[ctd:customer_id (dim_customers.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sb2ti50ooglt8107qa5z18x3lfr].[none:customer_segment:nk]</rows>
        <cols>[federated.1sb2ti50ooglt8107qa5z18x3lfr].[ctd:customer_id (dim_customers.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fraud vs Non-Fraud Transactions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Monthly Fraud Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/BankingProject_17829830247920/FraudvsNon-FraudTransactions?rev=' id='131576601' path='/workbooks/BankingProject_17829830247920' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='fact_transactions+' name='federated.1sb2ti50ooglt8107qa5z18x3lfr' />
          </datasources>
          <datasource-dependencies datasource='federated.1sb2ti50ooglt8107qa5z18x3lfr'>
            <column-instance column='[transaction_id]' derivation='CountD' name='[ctd:transaction_id:qk]' pivot='key' type='quantitative' />
            <column caption='Full Date' datatype='date' name='[full_date]' role='dimension' type='ordinal' />
            <column caption='Is Fraud' datatype='boolean' name='[is_fraud]' role='dimension' type='nominal' />
            <column-instance column='[is_fraud]' derivation='None' name='[none:is_fraud:nk]' pivot='key' type='nominal' />
            <column-instance column='[full_date]' derivation='Month-Trunc' name='[tmn:full_date:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Transaction Id' datatype='string' default-role='measure' default-type='quantitative' name='[transaction_id]' role='dimension' type='nominal' />
            <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sb2ti50ooglt8107qa5z18x3lfr].[Action (Transaction Type)]'>
            <groupfilter function='level-members' level='[transaction_type]' user:ui-action-filter='[Action5_FB3FE992BF8645A7A37E9F0DD0A0E970]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sb2ti50ooglt8107qa5z18x3lfr].[none:is_fraud:nk]'>
            <groupfilter function='member' level='[none:is_fraud:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sb2ti50ooglt8107qa5z18x3lfr].[none:is_fraud:nk]</column>
            <column>[federated.1sb2ti50ooglt8107qa5z18x3lfr].[Action (Transaction Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sb2ti50ooglt8107qa5z18x3lfr].[tmn:full_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Fraud Transaction:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sb2ti50ooglt8107qa5z18x3lfr].[ctd:transaction_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1sb2ti50ooglt8107qa5z18x3lfr].[ctd:transaction_id:qk]</rows>
        <cols>[federated.1sb2ti50ooglt8107qa5z18x3lfr].[tmn:full_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Total Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/BankingProject_17829830247920/KPI-TotalCustomers?rev=' id='131576615' path='/workbooks/BankingProject_17829830247920' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='fact_transactions+' name='federated.1sb2ti50ooglt8107qa5z18x3lfr' />
          </datasources>
          <datasource-dependencies datasource='federated.1sb2ti50ooglt8107qa5z18x3lfr'>
            <column caption='Age Group' datatype='string' name='[Calculation_1958522702905345]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 15 AND [age] &lt; 20 THEN &quot;15-19&quot;&#13;&#10;ELSEIF [age] &gt;= 20 AND [age] &lt; 25 THEN &quot;20-24&quot;&#13;&#10;ELSEIF [age] &gt;= 25 AND [age] &lt; 30 THEN &quot;25-29&quot;&#13;&#10;ELSEIF [age] &gt;= 30 AND [age] &lt; 35 THEN &quot;30-34&quot;&#13;&#10;ELSEIF [age] &gt;= 35 AND [age] &lt; 40 THEN &quot;35-39&quot;&#13;&#10;ELSEIF [age] &gt;= 40 AND [age] &lt; 45 THEN &quot;40-44&quot;&#13;&#10;ELSEIF [age] &gt;= 45 AND [age] &lt; 50 THEN &quot;45-49&quot;&#13;&#10;ELSEIF [age] &gt;= 50 AND [age] &lt; 55 THEN &quot;50-54&quot;&#13;&#10;ELSEIF [age] &gt;= 55 AND [age] &lt; 60 THEN &quot;55-59&quot;&#13;&#10;ELSEIF [age] &gt;= 60 AND [age] &lt; 65 THEN &quot;60-64&quot;&#13;&#10;ELSEIF [age] &gt;= 65 AND [age] &lt; 70 THEN &quot;65-69&quot;&#13;&#10;ELSE &quot;70+&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[customer_id (dim_customers.csv)]' derivation='CountD' name='[ctd:customer_id (dim_customers.csv):qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Customer Id (Dim Customers.Csv)' datatype='string' default-role='measure' default-type='quantitative' name='[customer_id (dim_customers.csv)]' role='dimension' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sb2ti50ooglt8107qa5z18x3lfr].[Action (Age Group,Occupation)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_27BAB5B98012467A956163353BFEFD2F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1958522702905345]' />
              <groupfilter function='level-members' level='[occupation]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sb2ti50ooglt8107qa5z18x3lfr].[Action (Age Group,Occupation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1sb2ti50ooglt8107qa5z18x3lfr].[ctd:customer_id (dim_customers.csv):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Total Customer :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sb2ti50ooglt8107qa5z18x3lfr].[ctd:customer_id (dim_customers.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1a5276' fontname='Benton Sans Book'>Total Customers </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1a5276'><![CDATA[<[federated.1sb2ti50ooglt8107qa5z18x3lfr].[ctd:customer_id (dim_customers.csv):qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Savings Accounts'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/BankingProject_17829830247920/KPI-TotalSavingsAccounts?rev=' id='131576620' path='/workbooks/BankingProject_17829830247920' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='fact_transactions+' name='federated.1sb2ti50ooglt8107qa5z18x3lfr' />
          </datasources>
          <datasource-dependencies datasource='federated.1sb2ti50ooglt8107qa5z18x3lfr'>
            <column caption='Account Type' datatype='string' name='[account_type]' role='dimension' type='nominal' />
            <column-instance column='[account_type]' derivation='Count' name='[cnt:account_type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[account_type]' derivation='None' name='[none:account_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sb2ti50ooglt8107qa5z18x3lfr].[none:account_type:nk]'>
            <groupfilter function='member' level='[none:account_type:nk]' member='&quot;Savings&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sb2ti50ooglt8107qa5z18x3lfr].[none:account_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1sb2ti50ooglt8107qa5z18x3lfr].[cnt:account_type:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Total Accounts:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1a5276' fontsize='12'>Total Saving Accounts</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1a5276' fontsize='12'><![CDATA[<[federated.1sb2ti50ooglt8107qa5z18x3lfr].[cnt:account_type:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Avg Current Balance'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/BankingProject_17829830247920/KPIAvgCurrentBalance?rev=' id='131576617' path='/workbooks/BankingProject_17829830247920' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='fact_transactions+' name='federated.1sb2ti50ooglt8107qa5z18x3lfr' />
          </datasources>
          <datasource-dependencies datasource='federated.1sb2ti50ooglt8107qa5z18x3lfr'>
            <column-instance column='[current_balance]' derivation='Avg' name='[avg:current_balance:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Current Balance' datatype='real' name='[current_balance]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1sb2ti50ooglt8107qa5z18x3lfr].[avg:current_balance:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1e8449' fontsize='12'>Avg Current balance</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1e8449' fontsize='12'><![CDATA[<[federated.1sb2ti50ooglt8107qa5z18x3lfr].[avg:current_balance:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI High Risk Customers'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/BankingProject_17829830247920/KPIHighRiskCustomers?rev=' id='131576619' path='/workbooks/BankingProject_17829830247920' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='fact_transactions+' name='federated.1sb2ti50ooglt8107qa5z18x3lfr' />
          </datasources>
          <datasource-dependencies datasource='federated.1sb2ti50ooglt8107qa5z18x3lfr'>
            <column-instance column='[risk_category]' derivation='Count' name='[cnt:risk_category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[risk_category]' derivation='None' name='[none:risk_category:nk]' pivot='key' type='nominal' />
            <column caption='Risk Category' datatype='string' name='[risk_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sb2ti50ooglt8107qa5z18x3lfr].[none:risk_category:nk]'>
            <groupfilter function='member' level='[none:risk_category:nk]' member='&quot;High Risk&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sb2ti50ooglt8107qa5z18x3lfr].[none:risk_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1sb2ti50ooglt8107qa5z18x3lfr].[none:risk_category:nk]' />
              <text column='[federated.1sb2ti50ooglt8107qa5z18x3lfr].[cnt:risk_category:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Æ&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='12'> High Risk Customers</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='12'><![CDATA[<[federated.1sb2ti50ooglt8107qa5z18x3lfr].[cnt:risk_category:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Premium Customers'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/BankingProject_17829830247920/KPIPremiumCustomers?rev=' id='131576618' path='/workbooks/BankingProject_17829830247920' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='fact_transactions+' name='federated.1sb2ti50ooglt8107qa5z18x3lfr' />
          </datasources>
          <datasource-dependencies datasource='federated.1sb2ti50ooglt8107qa5z18x3lfr'>
            <column-instance column='[customer_segment]' derivation='Count' name='[cnt:customer_segment:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sb2ti50ooglt8107qa5z18x3lfr].[none:customer_segment:nk]'>
            <groupfilter function='member' level='[none:customer_segment:nk]' member='&quot;Premium&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sb2ti50ooglt8107qa5z18x3lfr].[none:customer_segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1sb2ti50ooglt8107qa5z18x3lfr].[cnt:customer_segment:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1f4e79' fontname='Benton Sans Book' fontsize='12'>Premium Customers</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1f4e79' fontsize='12'><![CDATA[<[federated.1sb2ti50ooglt8107qa5z18x3lfr].[cnt:customer_segment:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Total Accoumts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Total Accounts</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/BankingProject_17829830247920/KPITotalAccoumts?rev=' id='131576616' path='/workbooks/BankingProject_17829830247920' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='fact_transactions+' name='federated.1sb2ti50ooglt8107qa5z18x3lfr' />
          </datasources>
          <datasource-dependencies datasource='federated.1sb2ti50ooglt8107qa5z18x3lfr'>
            <column aggregation='CountD' caption='Account Id (Dim Accounts.Csv)' datatype='string' default-role='measure' default-type='quantitative' name='[account_id (dim_accounts.csv)]' role='dimension' type='nominal' />
            <column-instance column='[account_id (dim_accounts.csv)]' derivation='CountD' name='[ctd:account_id (dim_accounts.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1sb2ti50ooglt8107qa5z18x3lfr].[ctd:account_id (dim_accounts.csv):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Total Accounts:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sb2ti50ooglt8107qa5z18x3lfr].[ctd:account_id (dim_accounts.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1f4e79' fontsize='12'>Total Accounts</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1f4e79' fontsize='12'><![CDATA[<[federated.1sb2ti50ooglt8107qa5z18x3lfr].[ctd:account_id (dim_accounts.csv):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Loan Status Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/BankingProject_17829830247920/LoanStatusDistribution?rev=' id='131576605' path='/workbooks/BankingProject_17829830247920' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='fact_transactions+' name='federated.1sb2ti50ooglt8107qa5z18x3lfr' />
          </datasources>
          <datasource-dependencies datasource='federated.1sb2ti50ooglt8107qa5z18x3lfr'>
            <column-instance column='[loan_id]' derivation='Count' name='[cnt:loan_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Loan Id' datatype='string' default-role='measure' default-type='quantitative' name='[loan_id]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sb2ti50ooglt8107qa5z18x3lfr].[none:loan_status:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Loan Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sb2ti50ooglt8107qa5z18x3lfr].[none:loan_status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Loan:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sb2ti50ooglt8107qa5z18x3lfr].[cnt:loan_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1sb2ti50ooglt8107qa5z18x3lfr].[none:loan_status:nk]</rows>
        <cols>[federated.1sb2ti50ooglt8107qa5z18x3lfr].[cnt:loan_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan Type Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Loan Type Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/BankingProject_17829830247920/LoanTypeDistribution?rev=' id='131576606' path='/workbooks/BankingProject_17829830247920' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='fact_transactions+' name='federated.1sb2ti50ooglt8107qa5z18x3lfr' />
          </datasources>
          <datasource-dependencies datasource='federated.1sb2ti50ooglt8107qa5z18x3lfr'>
            <column-instance column='[loan_id]' derivation='CountD' name='[ctd:loan_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Loan Id' datatype='string' default-role='measure' default-type='quantitative' name='[loan_id]' role='dimension' type='nominal' />
            <column caption='Loan Type' datatype='string' name='[loan_type]' role='dimension' type='nominal' />
            <column-instance column='[loan_type]' derivation='None' name='[none:loan_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sb2ti50ooglt8107qa5z18x3lfr].[none:loan_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sb2ti50ooglt8107qa5z18x3lfr].[ctd:loan_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sb2ti50ooglt8107qa5z18x3lfr].[none:loan_type:nk]' />
              <text column='[federated.1sb2ti50ooglt8107qa5z18x3lfr].[ctd:loan_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Loan Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sb2ti50ooglt8107qa5z18x3lfr].[none:loan_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Loan:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sb2ti50ooglt8107qa5z18x3lfr].[ctd:loan_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1sb2ti50ooglt8107qa5z18x3lfr].[none:loan_type:nk]</rows>
        <cols>[federated.1sb2ti50ooglt8107qa5z18x3lfr].[ctd:loan_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Transaction Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Monthly Transaction Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/BankingProject_17829830247920/MonthlyTransactionTrend?rev=' id='131576599' path='/workbooks/BankingProject_17829830247920' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='fact_transactions+' name='federated.1sb2ti50ooglt8107qa5z18x3lfr' />
          </datasources>
          <datasource-dependencies datasource='federated.1sb2ti50ooglt8107qa5z18x3lfr'>
            <column-instance column='[transaction_id]' derivation='Count' name='[cnt:transaction_id:qk]' pivot='key' type='quantitative' />
            <column caption='Full Date' datatype='date' name='[full_date]' role='dimension' type='ordinal' />
            <column-instance column='[full_date]' derivation='Month-Trunc' name='[tmn:full_date:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Transaction Id' datatype='string' default-role='measure' default-type='quantitative' name='[transaction_id]' role='dimension' type='nominal' />
            <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sb2ti50ooglt8107qa5z18x3lfr].[Action (Transaction Type)]'>
            <groupfilter function='level-members' level='[transaction_type]' user:ui-action-filter='[Action5_FB3FE992BF8645A7A37E9F0DD0A0E970]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sb2ti50ooglt8107qa5z18x3lfr].[Action (Transaction Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month:&#9; </run>
                <run bold='true'><![CDATA[<[federated.1sb2ti50ooglt8107qa5z18x3lfr].[tmn:full_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Transaction: </run>
                <run bold='true'><![CDATA[<[federated.1sb2ti50ooglt8107qa5z18x3lfr].[cnt:transaction_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1sb2ti50ooglt8107qa5z18x3lfr].[cnt:transaction_id:qk]</rows>
        <cols>[federated.1sb2ti50ooglt8107qa5z18x3lfr].[tmn:full_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Risk Category by Occupation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Risk Distribution Across Occupations</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/BankingProject_17829830247920/RiskCategorybyOccupation?rev=' id='131576593' path='/workbooks/BankingProject_17829830247920' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='fact_transactions+' name='federated.1sb2ti50ooglt8107qa5z18x3lfr' />
          </datasources>
          <datasource-dependencies datasource='federated.1sb2ti50ooglt8107qa5z18x3lfr'>
            <column caption='Age Group' datatype='string' name='[Calculation_1958522702905345]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 15 AND [age] &lt; 20 THEN &quot;15-19&quot;&#13;&#10;ELSEIF [age] &gt;= 20 AND [age] &lt; 25 THEN &quot;20-24&quot;&#13;&#10;ELSEIF [age] &gt;= 25 AND [age] &lt; 30 THEN &quot;25-29&quot;&#13;&#10;ELSEIF [age] &gt;= 30 AND [age] &lt; 35 THEN &quot;30-34&quot;&#13;&#10;ELSEIF [age] &gt;= 35 AND [age] &lt; 40 THEN &quot;35-39&quot;&#13;&#10;ELSEIF [age] &gt;= 40 AND [age] &lt; 45 THEN &quot;40-44&quot;&#13;&#10;ELSEIF [age] &gt;= 45 AND [age] &lt; 50 THEN &quot;45-49&quot;&#13;&#10;ELSEIF [age] &gt;= 50 AND [age] &lt; 55 THEN &quot;50-54&quot;&#13;&#10;ELSEIF [age] &gt;= 55 AND [age] &lt; 60 THEN &quot;55-59&quot;&#13;&#10;ELSEIF [age] &gt;= 60 AND [age] &lt; 65 THEN &quot;60-64&quot;&#13;&#10;ELSEIF [age] &gt;= 65 AND [age] &lt; 70 THEN &quot;65-69&quot;&#13;&#10;ELSE &quot;70+&quot;&#13;&#10;END' />
            </column>
            <column caption='Account Id' datatype='string' name='[account_id]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[account_id]' derivation='Count' name='[cnt:account_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_id (dim_customers.csv)]' derivation='CountD' name='[ctd:customer_id (dim_customers.csv):qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Customer Id (Dim Customers.Csv)' datatype='string' default-role='measure' default-type='quantitative' name='[customer_id (dim_customers.csv)]' role='dimension' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[risk_category]' derivation='None' name='[none:risk_category:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column-instance column='[customer_id (dim_customers.csv)]' derivation='CountD' name='[pcto:ctd:customer_id (dim_customers.csv):qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Risk Category' datatype='string' name='[risk_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sb2ti50ooglt8107qa5z18x3lfr].[Action (Age Group,Occupation)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_27BAB5B98012467A956163353BFEFD2F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1958522702905345]' />
              <groupfilter function='level-members' level='[occupation]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sb2ti50ooglt8107qa5z18x3lfr].[none:occupation:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:occupation:nk]' member='&quot;Business Owner&quot;' />
              <groupfilter function='member' level='[none:occupation:nk]' member='&quot;Retired&quot;' />
              <groupfilter function='member' level='[none:occupation:nk]' member='&quot;Salaried - Government&quot;' />
              <groupfilter function='member' level='[none:occupation:nk]' member='&quot;Salaried - Private&quot;' />
              <groupfilter function='member' level='[none:occupation:nk]' member='&quot;Self-Employed&quot;' />
              <groupfilter function='member' level='[none:occupation:nk]' member='&quot;Student&quot;' />
              <groupfilter function='member' level='[none:occupation:nk]' member='&quot;Unemployed&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1sb2ti50ooglt8107qa5z18x3lfr].[none:risk_category:nk]' direction='ASC' using='[federated.1sb2ti50ooglt8107qa5z18x3lfr].[cnt:account_id:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sb2ti50ooglt8107qa5z18x3lfr].[none:occupation:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sb2ti50ooglt8107qa5z18x3lfr].[ctd:customer_id (dim_customers.csv):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sb2ti50ooglt8107qa5z18x3lfr].[none:occupation:nk]</column>
            <column>[federated.1sb2ti50ooglt8107qa5z18x3lfr].[Action (Age Group,Occupation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sb2ti50ooglt8107qa5z18x3lfr].[none:risk_category:nk]' />
              <text column='[federated.1sb2ti50ooglt8107qa5z18x3lfr].[pcto:ctd:customer_id (dim_customers.csv):qk:3]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Occupation:  <[federated.1sb2ti50ooglt8107qa5z18x3lfr].[none:occupation:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Risk Category:  <[federated.1sb2ti50ooglt8107qa5z18x3lfr].[none:risk_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Distinct Customers: <[federated.1sb2ti50ooglt8107qa5z18x3lfr].[ctd:customer_id (dim_customers.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[% of Total (within Occupation):<[federated.1sb2ti50ooglt8107qa5z18x3lfr].[pcto:ctd:customer_id (dim_customers.csv):qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1sb2ti50ooglt8107qa5z18x3lfr].[none:occupation:nk]</rows>
        <cols>[federated.1sb2ti50ooglt8107qa5z18x3lfr].[ctd:customer_id (dim_customers.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Branches by Transactions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 10 Branches by Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/BankingProject_17829830247920/Top10BranchesbyTransactions?rev=' id='131576610' path='/workbooks/BankingProject_17829830247920' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='fact_transactions+' name='federated.1sb2ti50ooglt8107qa5z18x3lfr' />
          </datasources>
          <datasource-dependencies datasource='federated.1sb2ti50ooglt8107qa5z18x3lfr'>
            <column caption='Branch Name' datatype='string' name='[branch_name]' role='dimension' type='nominal' />
            <column-instance column='[transaction_id]' derivation='CountD' name='[ctd:transaction_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[branch_name]' derivation='None' name='[none:branch_name:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Transaction Id' datatype='string' default-role='measure' default-type='quantitative' name='[transaction_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sb2ti50ooglt8107qa5z18x3lfr].[none:branch_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([transaction_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:branch_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sb2ti50ooglt8107qa5z18x3lfr].[none:branch_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sb2ti50ooglt8107qa5z18x3lfr].[ctd:transaction_id:qk]' />
              <text column='[federated.1sb2ti50ooglt8107qa5z18x3lfr].[ctd:transaction_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Branch Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sb2ti50ooglt8107qa5z18x3lfr].[none:branch_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Transactions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sb2ti50ooglt8107qa5z18x3lfr].[ctd:transaction_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1sb2ti50ooglt8107qa5z18x3lfr].[none:branch_name:nk]</rows>
        <cols>[federated.1sb2ti50ooglt8107qa5z18x3lfr].[ctd:transaction_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Transaction Cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 10 Transaction Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/BankingProject_17829830247920/Top10TransactionCities?rev=' id='131576603' path='/workbooks/BankingProject_17829830247920' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='fact_transactions+' name='federated.1sb2ti50ooglt8107qa5z18x3lfr' />
          </datasources>
          <datasource-dependencies datasource='federated.1sb2ti50ooglt8107qa5z18x3lfr'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[transaction_id]' derivation='CountD' name='[ctd:transaction_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Transaction Id' datatype='string' default-role='measure' default-type='quantitative' name='[transaction_id]' role='dimension' type='nominal' />
            <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sb2ti50ooglt8107qa5z18x3lfr].[Action (Transaction Type)]'>
            <groupfilter function='level-members' level='[transaction_type]' user:ui-action-filter='[Action5_FB3FE992BF8645A7A37E9F0DD0A0E970]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sb2ti50ooglt8107qa5z18x3lfr].[none:city:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([transaction_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sb2ti50ooglt8107qa5z18x3lfr].[none:city:nk]</column>
            <column>[federated.1sb2ti50ooglt8107qa5z18x3lfr].[Action (Transaction Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575'>City:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sb2ti50ooglt8107qa5z18x3lfr].[none:city:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Transactions:</run>
                <run bold='true' fontcolor='#757575'>:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sb2ti50ooglt8107qa5z18x3lfr].[ctd:transaction_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1sb2ti50ooglt8107qa5z18x3lfr].[none:city:nk]</rows>
        <cols>[federated.1sb2ti50ooglt8107qa5z18x3lfr].[ctd:transaction_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Merchant Categories by Transactions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 10 Merchant Categories by Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/BankingProject_17829830247920/TopMerchantCategoriesbyTransactions?rev=' id='131576602' path='/workbooks/BankingProject_17829830247920' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='fact_transactions+' name='federated.1sb2ti50ooglt8107qa5z18x3lfr' />
          </datasources>
          <datasource-dependencies datasource='federated.1sb2ti50ooglt8107qa5z18x3lfr'>
            <column-instance column='[transaction_id]' derivation='Count' name='[cnt:transaction_id:qk]' pivot='key' type='quantitative' />
            <column caption='Merchant Category' datatype='string' name='[merchant_category]' role='dimension' type='nominal' />
            <column-instance column='[merchant_category]' derivation='None' name='[none:merchant_category:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Transaction Id' datatype='string' default-role='measure' default-type='quantitative' name='[transaction_id]' role='dimension' type='nominal' />
            <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sb2ti50ooglt8107qa5z18x3lfr].[Action (Transaction Type)]'>
            <groupfilter function='level-members' level='[transaction_type]' user:ui-action-filter='[Action5_FB3FE992BF8645A7A37E9F0DD0A0E970]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sb2ti50ooglt8107qa5z18x3lfr].[none:merchant_category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:merchant_category:nk]' member='&quot;ATM Withdrawal&quot;' />
              <groupfilter function='member' level='[none:merchant_category:nk]' member='&quot;Dining&quot;' />
              <groupfilter function='member' level='[none:merchant_category:nk]' member='&quot;Entertainment&quot;' />
              <groupfilter function='member' level='[none:merchant_category:nk]' member='&quot;Fuel&quot;' />
              <groupfilter function='member' level='[none:merchant_category:nk]' member='&quot;Groceries&quot;' />
              <groupfilter function='member' level='[none:merchant_category:nk]' member='&quot;Healthcare&quot;' />
              <groupfilter function='member' level='[none:merchant_category:nk]' member='&quot;Online Shopping&quot;' />
              <groupfilter function='member' level='[none:merchant_category:nk]' member='&quot;Transfer&quot;' />
              <groupfilter function='member' level='[none:merchant_category:nk]' member='&quot;Travel&quot;' />
              <groupfilter function='member' level='[none:merchant_category:nk]' member='&quot;Utilities&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sb2ti50ooglt8107qa5z18x3lfr].[none:merchant_category:nk]</column>
            <column>[federated.1sb2ti50ooglt8107qa5z18x3lfr].[Action (Transaction Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sb2ti50ooglt8107qa5z18x3lfr].[none:merchant_category:nk]' />
              <text column='[federated.1sb2ti50ooglt8107qa5z18x3lfr].[cnt:transaction_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575'>Merchant Category:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sb2ti50ooglt8107qa5z18x3lfr].[none:merchant_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Total Transactions:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sb2ti50ooglt8107qa5z18x3lfr].[cnt:transaction_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1sb2ti50ooglt8107qa5z18x3lfr].[none:merchant_category:nk]</rows>
        <cols>[federated.1sb2ti50ooglt8107qa5z18x3lfr].[cnt:transaction_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transaction Channel Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Transactions by Channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/BankingProject_17829830247920/TransactionChannelDistribution?rev=' id='131576600' path='/workbooks/BankingProject_17829830247920' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='fact_transactions+' name='federated.1sb2ti50ooglt8107qa5z18x3lfr' />
          </datasources>
          <datasource-dependencies datasource='federated.1sb2ti50ooglt8107qa5z18x3lfr'>
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column-instance column='[transaction_id]' derivation='CountD' name='[ctd:transaction_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Transaction Id' datatype='string' default-role='measure' default-type='quantitative' name='[transaction_id]' role='dimension' type='nominal' />
            <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sb2ti50ooglt8107qa5z18x3lfr].[Action (Transaction Type)]'>
            <groupfilter function='level-members' level='[transaction_type]' user:ui-action-filter='[Action5_FB3FE992BF8645A7A37E9F0DD0A0E970]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sb2ti50ooglt8107qa5z18x3lfr].[none:channel:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;ATM&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;Bank Transfer&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;Mobile App&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;Online&quot;' />
              <groupfilter function='member' level='[none:channel:nk]' member='&quot;POS&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sb2ti50ooglt8107qa5z18x3lfr].[none:channel:nk]</column>
            <column>[federated.1sb2ti50ooglt8107qa5z18x3lfr].[Action (Transaction Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sb2ti50ooglt8107qa5z18x3lfr].[none:channel:nk]' />
              <text column='[federated.1sb2ti50ooglt8107qa5z18x3lfr].[ctd:transaction_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Transaction Channel</run>
                <run fontcolor='#757575'>: </run>
                <run bold='true'><![CDATA[<[federated.1sb2ti50ooglt8107qa5z18x3lfr].[none:channel:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Total Transactions</run>
                <run fontcolor='#757575'>: </run>
                <run bold='true'><![CDATA[<[federated.1sb2ti50ooglt8107qa5z18x3lfr].[ctd:transaction_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1sb2ti50ooglt8107qa5z18x3lfr].[none:channel:nk]</rows>
        <cols>[federated.1sb2ti50ooglt8107qa5z18x3lfr].[ctd:transaction_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transaction Status Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Transaction Status Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/BankingProject_17829830247920/TransactionStatusDistribution?rev=' id='131576604' path='/workbooks/BankingProject_17829830247920' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='fact_transactions+' name='federated.1sb2ti50ooglt8107qa5z18x3lfr' />
          </datasources>
          <datasource-dependencies datasource='federated.1sb2ti50ooglt8107qa5z18x3lfr'>
            <column-instance column='[transaction_id]' derivation='CountD' name='[ctd:transaction_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Transaction Id' datatype='string' default-role='measure' default-type='quantitative' name='[transaction_id]' role='dimension' type='nominal' />
            <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sb2ti50ooglt8107qa5z18x3lfr].[Action (Transaction Type)]'>
            <groupfilter function='level-members' level='[transaction_type]' user:ui-action-filter='[Action5_FB3FE992BF8645A7A37E9F0DD0A0E970]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sb2ti50ooglt8107qa5z18x3lfr].[Action (Transaction Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sb2ti50ooglt8107qa5z18x3lfr].[none:status:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sb2ti50ooglt8107qa5z18x3lfr].[none:status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Transaction :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sb2ti50ooglt8107qa5z18x3lfr].[ctd:transaction_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1sb2ti50ooglt8107qa5z18x3lfr].[none:status:nk]</rows>
        <cols>[federated.1sb2ti50ooglt8107qa5z18x3lfr].[ctd:transaction_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transaction Type Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Transaction Type Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/BankingProject_17829830247920/TransactionTypeDistribution?rev=' id='131576598' path='/workbooks/BankingProject_17829830247920' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='fact_transactions+' name='federated.1sb2ti50ooglt8107qa5z18x3lfr' />
          </datasources>
          <datasource-dependencies datasource='federated.1sb2ti50ooglt8107qa5z18x3lfr'>
            <column-instance column='[transaction_id]' derivation='Count' name='[cnt:transaction_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_id]' derivation='CountD' name='[ctd:transaction_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_type]' derivation='None' name='[none:transaction_type:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Transaction Id' datatype='string' default-role='measure' default-type='quantitative' name='[transaction_id]' role='dimension' type='nominal' />
            <column caption='Transaction Type' datatype='string' name='[transaction_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sb2ti50ooglt8107qa5z18x3lfr].[none:transaction_type:nk]' />
              <text column='[federated.1sb2ti50ooglt8107qa5z18x3lfr].[ctd:transaction_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575'>Transaction Type</run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sb2ti50ooglt8107qa5z18x3lfr].[none:transaction_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Total Transactions:</run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1sb2ti50ooglt8107qa5z18x3lfr].[cnt:transaction_id:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1sb2ti50ooglt8107qa5z18x3lfr].[none:transaction_type:nk]</rows>
        <cols>[federated.1sb2ti50ooglt8107qa5z18x3lfr].[cnt:transaction_id:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1f4e79' fontsize='22'>🏦 Banking Customer &amp; Account Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/BankingProject_17829830247920/Dashboard1?rev=' id='131576612' path='/workbooks/BankingProject_17829830247920' revision='' />
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98794' id='49' param='vert' type-v2='layout-flow' w='99366' x='317' y='603'>
            <zone h='5128' id='50' type-v2='title' w='99366' x='317' y='603'>
            </zone>
            <zone h='93666' id='45' param='vert' type-v2='layout-flow' w='99366' x='317' y='5731'>
              <zone h='93666' id='28' param='vert' type-v2='layout-flow' w='99366' x='317' y='5731'>
                <zone fixed-size='133' h='10030' id='38' is-fixed='true' param='horz' type-v2='layout-flow' w='99366' x='317' y='5731' />
                <zone h='83636' id='26' type-v2='layout-basic' w='99366' x='317' y='15761'>
                  <zone h='41803' id='15' param='horz' type-v2='layout-flow' w='31167' x='317' y='15761'>
                    <zone fixed-size='682' h='41803' id='6' is-fixed='true' name='Customer Segment Distribution' w='31167' x='317' y='15761'>
                      <layout-cache minwidth='200' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='41803' id='16' param='horz' type-v2='layout-flow' w='30216' x='31484' y='15761'>
                    <zone h='41803' id='17' name='Risk Category by Occupation' w='30216' x='31484' y='15761'>
                      <layout-cache minheight='191' minwidth='260' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='41803' id='18' param='horz' type-v2='layout-flow' w='37983' x='61700' y='15761'>
                    <zone h='41803' id='19' name='Customer Density Highlight Table ' w='37983' x='61700' y='15761'>
                      <layout-cache cell-count-w='12' non-cell-size-w='161' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='41833' id='20' param='vert' type-v2='layout-flow' w='32371' x='317' y='57564'>
                    <zone h='41831' id='21' name='Account Type Distribution' w='32371' x='317' y='57564'>
                      <layout-cache cell-count-h='3' non-cell-size-h='127' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='41833' id='22' param='vert' type-v2='layout-flow' w='35915' x='32688' y='57564'>
                    <zone h='41833' id='23' name='Customer Occupation Distribution' w='35915' x='32688' y='57564'>
                      <layout-cache cell-count-h='8' non-cell-size-h='122' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='41833' id='24' param='vert' type-v2='layout-flow' w='31080' x='68603' y='57564'>
                    <zone h='41833' id='25' name='Average Account Balance by Customer Segment' w='31080' x='68603' y='57564'>
                      <layout-cache cell-count-h='4' non-cell-size-h='141' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9653' id='39' name='KPI - Total Customers' show-title='false' w='13441' x='46' y='5882' />
        <zone h='9804' id='40' name='KPI Total Accoumts' show-title='false' w='14180' x='15150' y='5732' />
        <zone h='9879' id='41' name='KPI Avg Current Balance' show-title='false' w='16721' x='30993' y='5656' />
        <zone h='9879' id='42' name='KPI Premium Customers' show-title='false' w='15612' x='49700' y='5882' />
        <zone h='9879' id='43' name='KPI High Risk Customers' show-title='false' w='14919' x='67298' y='5882' />
        <zone h='9879' id='47' name='KPI - Total Savings Accounts' show-title='false' w='15982' x='83926' y='5958' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1f4e79' fontname='Benton Sans Book' fontsize='22'>Banking Transaction Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/BankingProject_17829830247920/Dashboard2?rev=' id='131576613' path='/workbooks/BankingProject_17829830247920' revision='' />
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98794' id='33' param='vert' type-v2='layout-flow' w='99286' x='357' y='603'>
            <zone h='4600' id='34' type-v2='title' w='99286' x='357' y='603'>
            </zone>
            <zone h='94194' id='27' param='horz' type-v2='layout-flow' w='99286' x='357' y='5203'>
              <zone h='94194' id='17' type-v2='layout-basic' w='99286' x='357' y='5203'>
                <zone h='47094' id='5' param='vert' type-v2='layout-flow' w='29910' x='357' y='5203'>
                  <zone h='47094' id='6' type-v2='layout-basic' w='29910' x='357' y='5203'>
                    <zone h='47094' id='8' param='horz' type-v2='layout-flow' w='29910' x='357' y='5203'>
                      <zone h='47094' id='9' name='Monthly Transaction Trend' w='29910' x='357' y='5203'>
                        <layout-cache minwidth='189' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='94194' id='22' is-fixed='true' type-v2='layout-basic' w='41765' x='30267' y='5203'>
                  <zone h='49392' id='12' param='vert' type-v2='layout-flow' w='41765' x='30267' y='5203'>
                    <zone h='49391' id='11' name='Transaction Type Distribution' w='41765' x='30267' y='5203'>
                      <layout-cache cell-count-h='4' minwidth='220' non-cell-size-h='132' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='44802' id='23' param='vert' type-v2='layout-flow' w='41765' x='30267' y='54595'>
                    <zone h='44796' id='21' param='horz' type-v2='layout-flow' w='41765' x='30267' y='54595'>
                      <zone fixed-size='477' h='44796' id='24' is-fixed='true' name='Top 10 Transaction Cities' w='21614' x='30267' y='54595'>
                        <layout-cache cell-count-h='10' minwidth='220' non-cell-size-h='147' type-h='cell' type-w='scalable' />
                      </zone>
                      <zone h='44796' id='28' param='vert' type-v2='layout-flow' w='20151' x='51881' y='54595'>
                        <zone h='44796' id='29' name='Fraud vs Non-Fraud Transactions' w='20151' x='51881' y='54595'>
                          <layout-cache minheight='227' minwidth='178' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='94194' id='30' is-fixed='true' type-v2='layout-basic' w='27611' x='72032' y='5203'>
                  <zone h='47094' id='13' param='vert' type-v2='layout-flow' w='27611' x='72032' y='5203'>
                    <zone fixed-size='774' h='47094' id='14' is-fixed='true' name='Transaction Channel Distribution' w='27611' x='72032' y='5203'>
                      <layout-cache minwidth='240' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='47100' id='31' param='vert' type-v2='layout-flow' w='27611' x='72032' y='52297'>
                    <zone h='47099' id='25' name='Transaction Status Distribution' w='27611' x='72032' y='52297'>
                      <layout-cache type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
                <zone h='47100' id='15' param='vert' type-v2='layout-flow' w='29910' x='357' y='52297'>
                  <zone h='47098' id='16' name='Top Merchant Categories by Transactions' w='29910' x='357' y='52297'>
                    <layout-cache cell-count-h='10' non-cell-size-h='127' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1f4e79' fontname='Benton Sans Book' fontsize='22'>Loans, Complaints &amp; Branch Performance Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/BankingProject_17829830247920/Dashboard3?rev=' id='131576614' path='/workbooks/BankingProject_17829830247920' revision='' />
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98794' id='34' param='horz' type-v2='layout-flow' w='99286' x='357' y='603'>
            <zone h='98794' id='26' param='vert' type-v2='layout-flow' w='99286' x='357' y='603'>
              <zone h='4600' id='27' type-v2='title' w='99286' x='357' y='603'>
              </zone>
              <zone h='94194' id='24' param='horz' type-v2='layout-flow' w='99286' x='357' y='5203'>
                <zone h='94194' id='22' type-v2='layout-basic' w='99286' x='357' y='5203'>
                  <zone h='47093' id='5' param='vert' type-v2='layout-flow' w='32938' x='357' y='5203'>
                    <zone h='47093' id='6' type-v2='layout-basic' w='32938' x='357' y='5203'>
                      <zone h='47093' id='8' param='horz' type-v2='layout-flow' w='32938' x='357' y='5203'>
                        <zone h='47093' id='11' name='Loan Status Distribution' w='32938' x='357' y='5203'>
                          <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='47101' id='9' param='vert' type-v2='layout-flow' w='33090' x='357' y='52296'>
                    <zone h='47098' id='17' name='Complaint Status Distribution' w='33090' x='357' y='52296'>
                      <layout-cache cell-count-h='4' non-cell-size-h='127' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='47093' id='12' param='horz' type-v2='layout-flow' w='33348' x='33295' y='5203'>
                    <zone h='47093' id='13' name='Loan Type Distribution' w='33348' x='33295' y='5203'>
                      <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='47093' id='14' param='horz' type-v2='layout-flow' w='33000' x='66643' y='5203'>
                    <zone h='47093' id='15' name='Average Loan Amount by Loan Type' w='33000' x='66643' y='5203'>
                      <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='47101' id='31' param='horz' type-v2='layout-flow' w='29553' x='70090' y='52296'>
                    <zone h='47101' id='32' name='Top 10 Branches by Transactions' w='29553' x='70090' y='52296'>
                      <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='47101' id='36' param='horz' type-v2='layout-flow' w='36643' x='33447' y='52296'>
                    <zone h='47101' id='37' name='Average Resolution Time by Complaint Type' w='36643' x='33447' y='52296'>
                      <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
